<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KINDESS HUB</title>
</head>
<body>
    <div>
        <!-- this is just a small description about kindness -->
        <strong><u>KINDESS</u></strong>
        <p>Embrace <em>kindness</em> in your everyday life. It has the power to brighten someone's day.</p>
        <ul>
            <li>Show <em>kindness</em> through small acts, like holding the door for someone or offering a smile.</li>
            <li>Listen with <strong>empathy</strong> and <em>kindness</em> to those who need a shoulder to lean on.</li>
            <li>Spread <em>kindness</em> like wildfire; it's contagious and can create a ripple effect of positivity.</li>
        </ul>
        <p>Take a moment to <strong>highlight</strong> the <em>kindness</em> you've experienced or witnessed today.</p>
        <ol>
            <!-- this are  numbered reasons for kindness -->
            <img src="pexels-cottonbro-studio-5491324.jpg" alt="kindness"height="400px" width="500px">
            <li>Send a heartfelt note to someone who has made a difference in your life.</li>
            <li>Volunteer your time to a cause you're passionate about, showing <em>kindness</em> to those in need.</li>
            <li>Take a break from your busy day to practice <em>self-kindness</em>; you deserve it.</li>
        </ol>
    </div>
    <a href="action.html">action</a>
    <a href="https://www.randomactsofkindness.org/">random acts of kindness</a>

    
</body>
</html>